# FlyuiProject_SSM-Maven

FlyuiProjectSSM_Maven/: .project  pom.xml
FlyuiProjectSSM_Maven/src/main/java/com/bean/: Articleinfo.java
FlyuiProjectSSM_Maven/src/main/java/com/controller/: ArticleController.java  PageController.java  UserController.java
FlyuiProjectSSM_Maven/src/main/java/com/mapper/: ArticleMapper.xml
FlyuiProjectSSM_Maven/src/main/java/com/service/: ArticleService.java  JedisClient.java  UserInfoService.java
FlyuiProjectSSM_Maven/src/main/java/com/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  JedisClientPool.java  UserInfoServiceImpl.java
FlyuiProjectSSM_Maven/src/main/java/com/util/: MailUtil.java  TimeUtil.java
FlyuiProjectSSM_Maven/src/main/resources/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
FlyuiProjectSSM_Maven/src/main/webapp/WEB-INF/: web.xml
FlyuiProjectSSM_Maven/src/main/webapp/WEB-INF/jsp/: emailpage.jsp  loginpage.jsp  loginsuccess.jsp  myinfopage.jsp  pagepart.jsp  regpage.jsp  releasepage.jsp  replypage.jsp  setpage.jsp
FlyuiProjectSSM_Maven/src/main/webapp/css/: loginsuccesspage.css  pagepart.css  releasepage.css  replypage.css  title.css
FlyuiProjectSSM_Maven/src/main/webapp/sql/: articleinfo.sql  articletype.sql  collectedinfo.sql  commentinfo.sql  userinfo.sql
